{   
    /*Cấu hình theme mặc định*/
    "workbench.colorTheme": "Default Dark+",

    /*Hộp thoại xác nhận xóa file, folder*/
    "explorer.confirmDelete": false,

    /*Tự động lưu*/
    "files.autoSave": "afterDelay",
    
    /*Đường dẫn đến file PHP*/
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "security.workspace.trust.untrustedFiles": "open",

    /*Cấu hình compiler scss*/
    "liveSassCompile.settings.formats":[
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/../"
        },
    ],

    /*Những mục không compiler*/
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**" ,
        "**/flatsome/**",
        "**/wp-admin/**",
        "**/wp-includes/**",
        "**/plugins/**",
        "**/astra/**",
        "**/avada/**",
    ],
}